
<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fix{
            background-color: rgb(253, 84, 84);
            text-align: center;
            font-size: 30px;
            position: fixed;
            width: 100%;
            z-index: 10;
        }
        .Container{
            background-color: aliceblue;
            border: 5px;
            border-color: black;   
        }
        .Box{
            width:150px;
            height:150px;
            background-color: antiquewhite;
            border: 5px;
            border-color: black;
            position: absolute;
            text-align: center;

        }
        .box1{
            background-color: aqua;
           top: 50px;
           left: 50px;
            z-index: 1;
            background-image: url();
        }
        .box2{
            background-color: rgb(132, 132, 237);
           top: 100px;
           left: 100px;
              z-index: 4;
              background-image: url();
        }
      
        .box3{
            background-color: rgb(96, 240, 53);
            top: 150px;
            left: 150px;
            z-index: 5;
            background-image: url();
        }
        p{
            margin-top: 300px;
        }
    </style>
<head>
    <title>BOX</title>
</head>
<body>
    <header>
        <div class="fix">
           I  am  a Fixed  Header (always visible) 
        </div>
    </header>
    <main>
        <div class="Container">
            <div class=" Box box1">box1</div>
            <div class=" Box box2">box2</div>
            <div class=" Box box3">box3</div>

        </div>
        <br><br>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui voluptatum dolor aut illum perferendis veniam, aperiam culpa aliquid repellat ullam, ad minus sed unde, incidunt nostrum enim modi maxime ratione deleniti! Molestias minima libero tenetur enim omnis perspiciatis quidem rem quod autem optio possimus voluptatum, labore eligendi odit. Maxime unde in aliquid, accusantium, reiciendis vel molestias odit impedit, iste deleniti repellendus quae quidem porro ad. Quas iusto neque, qui error in debitis nobis nemo obcaecati magnam expedita? Esse itaque obcaecati ipsam illo? Impedit alias quasi commodi iusto praesentium dolorem eaque rerum, pariatur, aliquam officia quae ut aliquid! Sed quaerat iste incidunt, voluptatum quasi saepe distinctio temporibus eaque molestiae beatae modi soluta, ex, exercitationem officiis autem eligendi blanditiis. Velit, nisi natus maxime libero sequi hic eius excepturi accusamus dolorum, voluptates inventore? Eius vitae ea laborum fugiat voluptate perspiciatis voluptatum deserunt quas inventore ullam fuga molestiae aut itaque, modi aspernatur quo soluta maxime quisquam dignissimos minima cum. Esse cum est repellat deleniti sed reiciendis id unde quam harum laudantium, neque sint. Recusandae ullam, consequatur ut dignissimos nam minus. Corporis labore eaque deleniti incidunt explicabo obcaecati soluta magni iusto quas at esse asperiores, beatae ex corrupti dolorum. Possimus, totam suscipit? Quia quod cum odio aperiam, recusandae laboriosam dolore excepturi in obcaecati sapiente quos ullam deserunt facilis officiis sequi aliquid, nulla eos minus. Ut iste debitis similique necessitatibus, corporis adipisci doloremque soluta excepturi nostrum! Similique voluptatum odit dolore nihil, beatae quaerat. Perspiciatis fuga quis nesciunt magnam eius dolores dicta iusto libero omnis, consequuntur ea! Alias aperiam repellendus magnam magni nisi fugit molestiae, pariatur mollitia inventore ipsum quibusdam incidunt iste molestias quas ab rem sunt est explicabo assumenda a obcaecati voluptatum ipsa saepe ut. Neque debitis reprehenderit at sequi labore dolores non ullam, itaque quibusdam odit, atque aliquid reiciendis nemo, fugiat consequuntur. Consectetur, impedit fugiat? Atque perferendis quo reiciendis voluptate voluptates a sint quia voluptatem mollitia, assumenda et officiis accusamus exercitationem deserunt quidem maxime animi. Asperiores itaque recusandae quasi officiis possimus laboriosam officia voluptates velit maiores, dolorum ut provident. Nisi saepe est voluptatem laudantium unde dicta vel dolorum cum vitae perferendis a consequatur optio, hic, cumque, cupiditate voluptas impedit eos tenetur ipsa quaerat asperiores! Consequuntur reiciendis qui praesentium, totam suscipit quidem animi aliquid autem perferendis facere voluptas sint rerum eveniet quod. Et, soluta? Eum autem officiis officia eligendi tempore eaque obcaecati esse sapiente atque, quibusdam ratione nulla nostrum ea optio error temporibus, perspiciatis corporis quam veniam? Velit minus, neque illo facilis numquam necessitatibus distinctio. Nulla officiis dicta eaque accusantium natus perspiciatis quidem quisquam impedit rerum, molestiae laudantium quia incidunt vitae, numquam explicabo facilis! Nobis distinctio voluptates sapiente quo dolore repudiandae tempora tempore recusandae sequi dicta dolor hic consequuntur rerum, maxime corrupti voluptate nisi laboriosam, modi minus earum deleniti. Ipsa, consequuntur beatae tenetur, aspernatur doloribus, modi expedita exercitationem nulla temporibus pariatur officia! Adipisci officiis nemo, praesentium eius quae, labore facilis explicabo amet tempore quaerat libero natus odit facere corrupti. Harum modi ducimus rerum pariatur facilis, qui libero magnam soluta. Fugit, doloremque voluptatem magnam necessitatibus error laboriosam.</p>
    </main>
    
</body>
</html>